[gd_scene format=3 uid="uid://ca28uu8edrpca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hh4yw"]
size = Vector2(108, 157)

[node name="DiscardButton" type="Node2D" unique_id=1851040029]

[node name="Panel" type="Panel" parent="." unique_id=1903624919]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.875
offset_top = -78.25
offset_right = 53.875
offset_bottom = 78.25
grow_horizontal = 2
grow_vertical = 2

[node name="Area2D" type="Area2D" parent="Panel" unique_id=1216841689]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel/Area2D" unique_id=2093194283]
position = Vector2(53.875, 77.75)
shape = SubResource("RectangleShape2D_hh4yw")
