[gd_scene format=3 uid="uid://bygesfimce7xi"]

[ext_resource type="Script" uid="uid://b0k5hqoe6fv7x" path="res://Scenes/Player.gd" id="1_50glp"]
[ext_resource type="Script" uid="uid://dyfj007rmw1gl" path="res://Scenes/GameManager.gd" id="1_vy5pj"]
[ext_resource type="Script" uid="uid://chj2mfm52kunc" path="res://Scenes/PlayerMelds.gd" id="2_jw32o"]
[ext_resource type="Script" uid="uid://c3eew7pw8l3un" path="res://Scripts/PlayerHand.gd" id="2_rgh2o"]
[ext_resource type="Texture2D" uid="uid://dns1c2yko50m4" path="res://Assets/Deck.png" id="3_kln2b"]
[ext_resource type="Script" uid="uid://8ow2c8qvnqmk" path="res://Scripts/CardManager.gd" id="3_pbw6q"]
[ext_resource type="Texture2D" uid="uid://b7w8t5gbdgufb" path="res://Assets/CardSlot.png" id="3_rgh2o"]
[ext_resource type="Script" uid="uid://c6s5ouktags7w" path="res://Scripts/Discard.gd" id="3_v1gob"]
[ext_resource type="Script" uid="uid://uhdqjyi36c8h" path="res://InputManager.gd" id="5_pbw6q"]
[ext_resource type="AudioStream" uid="uid://bqdelfrerav1n" path="res://Sounds/817556__silverdubloons__chip05.wav" id="10_bmxlf"]
[ext_resource type="AudioStream" uid="uid://yjcawtshiaeu" path="res://Sounds/75235__creek23__cha-ching.wav" id="11_4kpch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1gob"]
size = Vector2(180, 266.66663)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v1gob"]
bg_color = Color(0.16923547, 0.2626713, 0.88400275, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jw32o"]
bg_color = Color(0.91172284, 0, 0.0488785, 1)

[node name="GameManager" type="Node2D" unique_id=1008083499]
script = ExtResource("1_vy5pj")

[node name="Player" type="Node2D" parent="." unique_id=1808658493]
script = ExtResource("1_50glp")

[node name="RichTextLabel" type="RichTextLabel" parent="Player" unique_id=102066984]
offset_left = 320.0
offset_top = 1200.0
offset_right = 520.0
offset_bottom = 1240.0

[node name="PlayerHand" type="Node2D" parent="." unique_id=310581570]
script = ExtResource("2_rgh2o")

[node name="PlayerMelds" type="Node2D" parent="." unique_id=1660696723]
position = Vector2(400, 880)
script = ExtResource("2_jw32o")

[node name="CardManager" type="Node2D" parent="." unique_id=693620218]
script = ExtResource("3_pbw6q")

[node name="Discard" type="Node2D" parent="." unique_id=1911439475]
position = Vector2(420, 660)
scale = Vector2(0.6, 0.6)
script = ExtResource("3_v1gob")

[node name="Sprite2D" type="Sprite2D" parent="Discard" unique_id=1002138189]
texture = ExtResource("3_rgh2o")

[node name="Deck" type="Node2D" parent="." unique_id=1274323632]
position = Vector2(300, 660)
scale = Vector2(0.6, 0.6)

[node name="Sprite2D" type="Sprite2D" parent="Deck" unique_id=679720483]
texture = ExtResource("3_kln2b")

[node name="Area2D" type="Area2D" parent="Deck" unique_id=767899592]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck/Area2D" unique_id=1296359124]
position = Vector2(0, -0.00012207031)
shape = SubResource("RectangleShape2D_v1gob")

[node name="RichTextLabel" type="RichTextLabel" parent="Deck" unique_id=225015644]
offset_left = -28.615
offset_top = -39.305
offset_right = 11.385
offset_bottom = 0.6949997
scale = Vector2(3.245, 3.245)
text = "45"

[node name="InputManager" type="Node2D" parent="." unique_id=597449497]
script = ExtResource("5_pbw6q")

[node name="MeldButton" type="Node2D" parent="." unique_id=2109781339]
position = Vector2(200, 880)

[node name="Button" type="Button" parent="MeldButton" unique_id=479250549]
offset_right = 150.0
offset_bottom = 90.0
theme_override_styles/normal = SubResource("StyleBoxFlat_v1gob")
text = "MELD"

[node name="DiscardButton" type="Node2D" parent="." unique_id=515810476]
position = Vector2(400, 880)

[node name="Button" type="Button" parent="DiscardButton" unique_id=576207184]
offset_right = 150.0
offset_bottom = 90.0
theme_override_styles/normal = SubResource("StyleBoxFlat_jw32o")
text = "DISCARD"

[node name="Click" type="AudioStreamPlayer2D" parent="." unique_id=189048124]
stream = ExtResource("10_bmxlf")

[node name="Cashout" type="AudioStreamPlayer2D" parent="." unique_id=1945413313]
stream = ExtResource("11_4kpch")

[connection signal="pressed" from="MeldButton/Button" to="InputManager" method="meld_button_pressed"]
[connection signal="pressed" from="DiscardButton/Button" to="InputManager" method="discard_button_pressed"]
