[gd_scene format=3 uid="uid://dsg0u5n0wu0nx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iuvj1"]
size = Vector2(37.051796, 87.65906)

[node name="MeldButton" type="Node2D" unique_id=1662336444]

[node name="Panel2" type="Panel" parent="." unique_id=129751786]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.0
offset_top = -100.5
offset_right = 232.0
offset_bottom = 100.5
grow_horizontal = 2
grow_vertical = 2

[node name="Area2D" type="Area2D" parent="Panel2" unique_id=309427477]
scale = Vector2(12.549999, 2.292975)
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel2/Area2D" unique_id=1607506060]
position = Vector2(18.446218, 43.611473)
scale = Vector2(0.9999999, 1)
shape = SubResource("RectangleShape2D_iuvj1")
