[gd_scene format=3 uid="uid://bcigpfks0ii75"]

[ext_resource type="Script" uid="uid://dl80rjlopuysn" path="res://Scripts/TitleScreen.gd" id="1_tochr"]
[ext_resource type="AudioStream" uid="uid://bqdelfrerav1n" path="res://Sounds/817556__silverdubloons__chip05.wav" id="2_phf2g"]
[ext_resource type="Texture2D" uid="uid://b7k2mp8vfge7c" path="res://Assets/Black_colour.jpg.webp" id="3_6khh7"]

[sub_resource type="Animation" id="Animation_tochr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("F:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(31, 551)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("L:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(63, 551)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Y:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(98, 551)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("N:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(135, 551)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("N2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(185, 551)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("\':position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(218, 551)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("S:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(244, 551)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("L2:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(296, 551)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("A:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(333, 551)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("T:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(373, 551)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("E:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(409, 551)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("N3:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(469, 551)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("I:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(504, 551)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("G:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(536, 551)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("H:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(584, 551)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("T2:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(627, 551)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("R:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(149, 642)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("U:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(193, 642)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("M:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(244, 642)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("M2:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(303, 642)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Y2:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(353, 642)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("_5_:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(408, 642)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("_0_:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(444, 642)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("_0_2:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(481, 642)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("_0_3:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(517, 642)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("_5_:scale")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("_0_:scale")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("_0_2:scale")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("_0_3:scale")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Click:playing")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_gc30f"]
resource_name = "TitleScreen"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("F:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(31, -100), Vector2(31, 551)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("L:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1.5333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(63, 1380), Vector2(63, 551)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Y:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(98, -100), Vector2(98, 551)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("N:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.5, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(135, 1380), Vector2(135, 551)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("N2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(185, -100), Vector2(185, 551)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("\':position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2.5, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(218, 1380), Vector2(218, 551)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("S:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(3, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(244, -100), Vector2(244, 551)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("L2:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(3.5, 4.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(296, 1380), Vector2(296, 551)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("A:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(4, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(333, -100), Vector2(333, 551)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("T:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(4.5, 5.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(373, 1380), Vector2(373, 551)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("E:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(5, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(409, -100), Vector2(409, 551)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("N3:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(5.5, 6.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(469, 1380), Vector2(469, 551)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("I:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(6, 7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(504, -100), Vector2(504, 551)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("G:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(6.5, 7.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(536, 1380), Vector2(536, 551)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("H:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(7, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(584, -100), Vector2(584, 551)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("T2:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(7.5, 8.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(627, 1380), Vector2(627, 551)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("R:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(8, 9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(149, -100), Vector2(149, 642)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("U:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(8.5, 9.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(193, 1380), Vector2(193, 642)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("M:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(9, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(244, -100), Vector2(244, 642)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("M2:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(9.5, 10.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(303, 1380), Vector2(303, 642)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Y2:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(10, 11),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(353, -100), Vector2(353, 642)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("_5_:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(10.5, 11.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(408, 1380), Vector2(408, 642)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("_0_:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(11, 12),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(444, -100), Vector2(444, 642)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("_0_2:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(11.5, 12.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(481, 1380), Vector2(481, 642)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("_0_3:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(12, 13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(517, -100), Vector2(517, 642)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("_5_:scale")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(13, 13.266666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("_0_:scale")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(13.266666, 13.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("_0_2:scale")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(13.5, 13.733334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("_0_3:scale")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(13.733334, 14),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Click:playing")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5, 7, 7.5, 8, 8.5, 9, 9.5, 10, 10.5, 11, 11.5, 12, 12.5, 13, 13.266666, 13.5, 13.733334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tochr"]
_data = {
&"RESET": SubResource("Animation_tochr"),
&"TitleScreen": SubResource("Animation_gc30f")
}

[sub_resource type="Gradient" id="Gradient_6khh7"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bwrlp"]
gradient = SubResource("Gradient_6khh7")
fill_to = Vector2(0.004347826, 0.008695652)

[node name="Control" type="Control" unique_id=1127664863]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=166039769]
libraries/ = SubResource("AnimationLibrary_tochr")
speed_scale = 3.5
script = ExtResource("1_tochr")

[node name="F" type="Label" parent="." unique_id=350240455]
layout_mode = 0
offset_left = 31.0
offset_top = 551.0
offset_right = 65.0
offset_bottom = 639.0
theme_override_font_sizes/font_size = 64
text = "F"
horizontal_alignment = 1

[node name="L" type="Label" parent="." unique_id=905261705]
layout_mode = 0
offset_left = 63.0
offset_top = 551.0
offset_right = 102.0
offset_bottom = 650.0
theme_override_font_sizes/font_size = 64
text = "L"
horizontal_alignment = 1

[node name="Y" type="Label" parent="." unique_id=804715139]
layout_mode = 0
offset_left = 98.0
offset_top = 551.0
offset_right = 141.0
offset_bottom = 650.0
theme_override_font_sizes/font_size = 64
text = "Y"
horizontal_alignment = 1

[node name="N" type="Label" parent="." unique_id=2142579083]
layout_mode = 0
offset_left = 135.0
offset_top = 551.0
offset_right = 191.0
offset_bottom = 650.0
theme_override_font_sizes/font_size = 64
text = "N"
horizontal_alignment = 1

[node name="N2" type="Label" parent="." unique_id=1357275573]
layout_mode = 0
offset_left = 185.0
offset_top = 551.0
offset_right = 241.0
offset_bottom = 650.0
theme_override_font_sizes/font_size = 64
text = "N"
horizontal_alignment = 1

[node name="\'" type="Label" parent="." unique_id=420540386]
layout_mode = 0
offset_left = 218.0
offset_top = 551.0
offset_right = 274.0
offset_bottom = 650.0001
theme_override_font_sizes/font_size = 64
text = "'"
horizontal_alignment = 1

[node name="S" type="Label" parent="." unique_id=318910711]
layout_mode = 0
offset_left = 244.0
offset_top = 551.0
offset_right = 300.0
offset_bottom = 650.0
theme_override_font_sizes/font_size = 64
text = "S"
horizontal_alignment = 1

[node name="L2" type="Label" parent="." unique_id=1380959270]
layout_mode = 0
offset_left = 296.0
offset_top = 551.0
offset_right = 352.0
offset_bottom = 650.0
theme_override_font_sizes/font_size = 64
text = "L"
horizontal_alignment = 1

[node name="A" type="Label" parent="." unique_id=1836232492]
layout_mode = 0
offset_left = 333.0
offset_top = 551.0
offset_right = 389.0
offset_bottom = 650.0
theme_override_font_sizes/font_size = 64
text = "A"
horizontal_alignment = 1

[node name="T" type="Label" parent="." unique_id=1428614250]
layout_mode = 0
offset_left = 373.0
offset_top = 551.0
offset_right = 429.0
offset_bottom = 649.99976
theme_override_font_sizes/font_size = 64
text = "T"
horizontal_alignment = 1

[node name="E" type="Label" parent="." unique_id=1044621399]
layout_mode = 0
offset_left = 409.0
offset_top = 551.0
offset_right = 465.0
offset_bottom = 650.0
theme_override_font_sizes/font_size = 64
text = "E"
horizontal_alignment = 1

[node name="N3" type="Label" parent="." unique_id=1238075410]
layout_mode = 0
offset_left = 469.0
offset_top = 551.0
offset_right = 525.0
offset_bottom = 650.0
theme_override_font_sizes/font_size = 64
text = "N"
horizontal_alignment = 1

[node name="I" type="Label" parent="." unique_id=550067805]
layout_mode = 0
offset_left = 504.0
offset_top = 551.0
offset_right = 560.0
offset_bottom = 650.0
theme_override_font_sizes/font_size = 64
text = "I"
horizontal_alignment = 1

[node name="G" type="Label" parent="." unique_id=1541450666]
layout_mode = 0
offset_left = 536.0
offset_top = 551.0
offset_right = 592.0
offset_bottom = 649.9995
theme_override_font_sizes/font_size = 64
text = "G"
horizontal_alignment = 1

[node name="H" type="Label" parent="." unique_id=1189094863]
layout_mode = 0
offset_left = 584.0
offset_top = 551.0
offset_right = 640.0
offset_bottom = 650.0
theme_override_font_sizes/font_size = 64
text = "H"
horizontal_alignment = 1

[node name="T2" type="Label" parent="." unique_id=1794508134]
layout_mode = 0
offset_left = 627.0
offset_top = 551.0
offset_right = 683.0
offset_bottom = 650.0
theme_override_font_sizes/font_size = 64
text = "T"
horizontal_alignment = 1

[node name="R" type="Label" parent="." unique_id=222285558]
layout_mode = 0
offset_left = 149.0
offset_top = 642.0
offset_right = 205.0
offset_bottom = 741.0
theme_override_font_sizes/font_size = 64
text = "R"
horizontal_alignment = 1

[node name="U" type="Label" parent="." unique_id=928010332]
layout_mode = 0
offset_left = 193.0
offset_top = 642.0
offset_right = 249.0
offset_bottom = 740.9999
theme_override_font_sizes/font_size = 64
text = "U"
horizontal_alignment = 1

[node name="M" type="Label" parent="." unique_id=1201205297]
layout_mode = 0
offset_left = 244.0
offset_top = 642.0
offset_right = 303.0
offset_bottom = 741.0
theme_override_font_sizes/font_size = 64
text = "M"
horizontal_alignment = 1

[node name="M2" type="Label" parent="." unique_id=2028733727]
layout_mode = 0
offset_left = 303.0
offset_top = 642.0
offset_right = 362.0
offset_bottom = 741.0
theme_override_font_sizes/font_size = 64
text = "M"
horizontal_alignment = 1

[node name="Y2" type="Label" parent="." unique_id=241251670]
layout_mode = 0
offset_left = 353.0
offset_top = 642.0
offset_right = 409.0
offset_bottom = 741.0
theme_override_font_sizes/font_size = 64
text = "Y"
horizontal_alignment = 1

[node name="_5_" type="Label" parent="." unique_id=1195775270]
layout_mode = 0
offset_left = 408.0
offset_top = 642.0
offset_right = 464.0
offset_bottom = 741.0
theme_override_font_sizes/font_size = 64
text = "5"
horizontal_alignment = 1

[node name="_0_" type="Label" parent="." unique_id=168732001]
layout_mode = 0
offset_left = 444.0
offset_top = 642.0
offset_right = 500.0
offset_bottom = 741.0
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1

[node name="_0_2" type="Label" parent="." unique_id=1508305940]
layout_mode = 0
offset_left = 481.0
offset_top = 642.0
offset_right = 537.0
offset_bottom = 740.99976
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1

[node name="_0_3" type="Label" parent="." unique_id=408187092]
layout_mode = 0
offset_left = 517.0
offset_top = 642.0
offset_right = 573.0
offset_bottom = 741.0
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 1

[node name="PLACEHOLDER" type="Label" parent="." unique_id=1876302944]
visible = false
layout_mode = 0
offset_left = 185.0
offset_top = 551.0
offset_right = 241.0
offset_bottom = 650.0
theme_override_font_sizes/font_size = 64
text = "N"
horizontal_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1973471977]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -369.5
offset_top = -100.5
offset_right = 369.5
offset_bottom = 100.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContainer" unique_id=1350188423]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "FLYNN'S LATE NIGHT 
RUMMY 5000"
horizontal_alignment = 1

[node name="Click" type="AudioStreamPlayer2D" parent="." unique_id=1367877172]
stream = ExtResource("2_phf2g")

[node name="Lighting Experiments" type="Node2D" parent="." unique_id=1534617747]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="Lighting Experiments" unique_id=578083506]
visible = false
position = Vector2(378, 660)
scale = Vector2(1.566, 2.0307345)
blend_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="Lighting Experiments" unique_id=1234330726]
visible = false
z_index = -1
position = Vector2(378, 660)
scale = Vector2(1.566, 2.0307345)
texture = ExtResource("3_6khh7")

[node name="PointLight2D" type="PointLight2D" parent="Lighting Experiments" unique_id=713711258]
visible = false
position = Vector2(208, 564)
scale = Vector2(3.9218745, 3.9375)
texture = SubResource("GradientTexture2D_bwrlp")

[node name="PointLight2D2" type="PointLight2D" parent="Lighting Experiments" unique_id=1732968907]
visible = false
position = Vector2(538, 560)
scale = Vector2(3.9218745, 3.9375)
texture = SubResource("GradientTexture2D_bwrlp")

[connection signal="animation_finished" from="AnimationPlayer" to="AnimationPlayer" method="_on_animation_finished"]
